<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10000 Coders | Learn to get a high paid tech job</title>
    <style>
        .box1{
            border: 1px solid white;
            background-color: aliceblue;
            height: 650px;
            
            
        }


        .left{
            margin-left:150px;
            font-size: 20px;
            display: inline-block;
            background-color: antiquewhite;
            position: sticky;
            top: 5px;
           
        }
        .list1{
            display: inline-block;
            margin: 40px;
            margin-right: 10px;
            z-index: 1px;
            position: sticky;
            top: 2px;
        }
        
    
        .cont1{
            font-size: 17px;
            margin-left:220px ;
            font-family: sans-serif;
            margin-top: 220px;
          
        }
        .join{
            border:1px soild orange;
            border-radius: 5px;
            background-color: orange;
            height: 80px;
            width: 300px;
            font-size: 25px;
            color:white;
            position: relative;
            text-align: center;
           
            
            
            
        }
        .text{
          position: relative; 
          top: 25px;
          z-index: 1px; 
        }
         
        .para{
            border: 1px solid white;
            background-color: aliceblue;
            height: 750px;
            z-index: 1px;
            position: relative;  
        }
        .chatbot{
            margin-left: 1300px;
            position: sticky;
            bottom: 5px;
            
        }
        .text1{
            text-align: center;
        }
        .nav{
            position: fixed;
            z-index: 1;
        }
         .text1{
            font-size: 20px;
         }
         
        button{
            border: none;
            position: relative;
            right: 200px;
            top: -50px;
        }

    </style>
</head>
<body>
<div class="md">
   <!--- <div class="box1">-->
    <div class="nav">
           <div class="left">
                 <img src="./imgs/10000coders-logo.webp" style="margin-left: 200px; margin-top: 30px;">
                 <p class="list1">Home</p>
                 <p class="list1">Why</p>
                 <p class="list1">Curriculum</p>
                 <p class="list1">Team</p>
                 <p class="list1">Employers</p>
                 <p class="list1">Addmission</p>
                 <p class="list1">Price</p>
                 <p class="list1">FAQ</p>  
            </div>
    </div>

                 <div class="para">
                        <div class="cont1"><p><i>All my friends have a cushy, high-paying job. Will I ever get a well-paying IT<br> job?</i></p><br>
                          <p style="font-size: 30px;">FEELING HOPELESS THAT YOUR DOOR TO<br> A LUCRATIVE IT JOB IS CLOSED?</p><br>
                          <p style="font-size: 25px;">Never again worry about getting a well-paying IT job. This online <br>training program is all you need to get hired by top software <br>companies that you secretly desire to work for. And <span style="color: rgb(9, 203, 138);">start earning a<br> average of 4 lakh per annum—GUARANTEED!</span></p></p><br><br>
                          <p>Interested?</P>
                          <div class="join"><div class="text">YES! I WANT TO JOIN</div></div>
                          <p style="font-size: 13px;"><b>So I Can Get A Well-Paying IT Job In 7 Months</b> </p>
                          <img src="./imgs/worried-person.webp" style="position: relative;left: 750px; bottom: 570px;z-index: -50px;">
                         </div> 
                         </div>

         </div>
     </div>
                 
     </div><br><br>
<!------------------------>
                <div class="home1">
                      <h1 style="text-align: center; font-family: sans-serif;margin-top: 50px;">IS THIS YOU?</h1>
                      <SPAN class="text1">
                        
                           <p>Couldn’t stand seeing yourself as a failure in front of your parents</p>
                           <p>Avoiding your friends as they would boast about their new jobs</p>
                           <p>Fearing you will end in a poorly-paid graduate job that you’ll never like</p>
                           <p>Wondering how you will compete in the off-campus fresher recruitment race</p>
                           <p>Getting angry when your relatives show up</p>
                           <p>Constantly plagued by the question, “What will I do next?”</p>
                           <h2>Because..</h2>
                           <p>You didn’t get placed in the campus.</p>
                           <p>Your college doesn’t offer campus recruitment.</p>
                        </SPAN><br><br>
                        <div class="text1">If so, <span style="color:rgb(6, 242, 6) ;">it’s time you put an end to your career worries <br>and sleepless nights. Once and forever.</span></div>
                          
                    </div>
                 
    <div class="chatbot">
    <img src="./imgs/chat icon.png" height="70px">
    <button>We're Online!<br>
        How may I help you today?</button>
     </div>




</div>
</body>
</html>